<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn small" data-action="clear">C</button>
      <button class="btn small" data-action="neg">+/-</button>
      <button class="btn small" data-action="percent">%</button>
      <button class="btn op" data-action="/">÷</button>

      <button class="btn" data-num="7">7</button>
      <button class="btn" data-num="8">8</button>
      <button class="btn" data-num="9">9</button>
      <button class="btn op" data-action="*">×</button>

      <button class="btn" data-num="4">4</button>
      <button class="btn" data-num="5">5</button>
      <button class="btn" data-num="6">6</button>
      <button class="btn op" data-action="-">−</button>

      <button class="btn" data-num="1">1</button>
      <button class="btn" data-num="2">2</button>
      <button class="btn" data-num="3">3</button>
      <button class="btn op" data-action="+">+</button>

      <button class="btn wide" data-num="0">0</button>
      <button class="btn" data-num=".">.</button>
      <button class="btn equals" data-action="=">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
