* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg,#3a7bd5,#00d2ff);
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  padding: 20px;
}
.calculator {
  width: 320px;
  background: #f7f7f8;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  overflow: hidden;
}
.display {
  background: #1e1e1f;
  color: #fff;
  padding: 24px;
  font-size: 2rem;
  text-align: right;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 16px;
}
.btn {
  background: #fff;
  border: none;
  border-radius: 10px;
  padding: 18px;
  font-size: 1.1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  cursor: pointer;
}
.btn:active { transform: translateY(1px); }
.btn.op {
  background: #ff9f1c;
  color: #fff;
  font-weight: 600;
}
.btn.equals {
  background: #2ec4b6;
  color: #fff;
  grid-column: span 1;
}
.btn.wide {
  grid-column: span 2;
  text-align: left;
  padding-left: 28px;
}
.btn.small {
  padding: 12px;
  font-size: 0.95rem;
}
@media (max-width: 360px) {
  .calculator { width: 100%; }
  .display { font-size: 1.6rem; padding: 18px; }
  .btn { padding: 14px; font-size: 1rem; }
}
